<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/sam1"
           android:layout_width="125dp"
           android:layout_height="200dp"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_marginLeft="12dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@id/linearButton"
           android:layout_marginBottom="20dp"
           android:src="@drawable/sam_approves"/>

       <ImageView
           android:id="@+id/sam2"
           android:layout_width="125dp"
           android:layout_height="200dp"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_marginRight="12dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@id/linearButton"
           android:layout_marginBottom="20dp"
           android:src="@drawable/sam_disapproves"/>

       <TextView
           android:id="@+id/tv_question"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:textAlignment="center"
           android:gravity="center_vertical"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toTopOf="@+id/linearButton"/>

       <LinearLayout
           android:id="@+id/linearButton"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_question"
           android:weightSum="4"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="130dp">

           <Button
               android:id="@+id/btn1"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="match_parent" />

           <Button
               android:id="@+id/btn2"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1" />
           <Button
               android:id="@+id/btn3"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="match_parent" />

           <Button
               android:id="@+id/btn4"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="match_parent" />


       </LinearLayout>


   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>